'''
`점 찍기` 문제와 유사

90도 부채꼴에서 수직선에 겹치는 점은 x축 or y축 중 한 쪽만 적용하면 *4 연산해도 깔끔하게 떨어짐 => x축 기준으로 해야지

그냥 두 원 기준으로 세면 되지만, 두 원 다 겹치는 게 허용이기 때문에 이에 주의할 것!
'''

def solution(r1, r2):
    r1_cnt, r2_cnt = 0, 0
    for x in range(1, r2 + 1):  # 부채꼴 당 하나의 축만 적용하기로 했으므로 범위 설정에 신경써야 함
        y = int((r2 ** 2 - x ** 2) ** 0.5)
        r2_cnt += y + 1

    for x in range(1, r1):
        y = (r1 ** 2 - x ** 2) ** 0.5
        if y == int(y):  # 겹치는 경우
            r1_cnt += int(y) - 1 + 1  # 0번 좌표부터기 때문에 +1
        else:  # 겹치지 않는 경우
            r1_cnt += int(y) + 1

    return (r2_cnt - r1_cnt) * 4